MONGODB_URL = 'mongodb://127.0.0.1:27017/moemoemoe'
KUN_GALGAME_URL = 'https://www.kungal.com'

KUN_GALGAME_API = 'http://www.kungal.com/api'

DEV_HOST = '127.0.0.1'
DEV_PORT = '1007'
DEV_SERVER = 'https://dev.kungal.com'

REDIS_HOST = '127.0.0.1'
REDIS_PORT = '6379'

KUN_VISUAL_NOVEL_EMAIL_FROM = "KUN VISUAL NOVEL"
KUN_VISUAL_NOVEL_EMAIL_HOST = "KUN VISUAL NOVEL MOE EMAIL HOST"
KUN_VISUAL_NOVEL_EMAIL_ACCOUNT = "KUN VISUAL NOVEL MOE EMAIL ACCOUNT"
KUN_VISUAL_NOVEL_EMAIL_PASSWORD = "KUN VISUAL NOVEL MOE EMAIL PASSWORD"

JWT_ISS = 'KUN VISUAL NOVEL ISS'
JWT_AUD = 'KUN VISUAL NOVEL KUNGALGAMER'
JWT_SECRET = 'KUN VISUAL NOVEL SECREAT'
